# Replace with your DB credentials!
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
OPENAI_API_KEY=""
VERSION=
IMAGES_ENDPOINT=
AUTH_SECRET=
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_ENDPOINT=
STORAGE_BUCKET=
CLOUDFLARE_API_KEY=""
CLOUDFLARE_ACCOUNT_ID=""